*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.logo{
    /* color: aqua; */
    font-size: 2vh;
    position: relative;
    top: 4vh;
    left: 8vh;
    /* border: 2px solid red;
    border-radius: 30px;
    border-bottom: none; */
}
span{
    color: blueviolet;
}
.main{
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
}
.ul{
    position: relative;
    right: 100px;
}
.ul li{
    float: left;
    padding: 20px;
    list-style: none;
}
.ul li a{
    text-decoration: none;
    font-size: 15px;
}
.container{
    width: 100%;
}
.container .row{
    width: 80%;
    margin: auto;
}
.container .row .head{
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .head h2{
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}
.container .row .head p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.content .card img{
    width: 100%;
    height: auto;
}
.content .card h4{
   margin-top: 10px;
   margin-left: 10px;
   font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}
@media screen and (max-width:768px){
    .content{
        flex-direction: column;
    }
    
}
@media screen and (max-width:500px){
    .ul{
    position: relative;
    right: 20px;
}
.ul li {
    word-spacing: 6px;
    
    }
}